<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainContainer {
        width: 100vw;
        height: 90vh;
        background: #B9EDDD;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contentContainer {
        width: 500px;
        height: 350px;
        background-color: #569DAA;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: -3px 10px 28px 17px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -3px 10px 28px 17px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -3px 10px 28px 17px rgba(0, 0, 0, 0.75);
    }

    .image {
        width: 200px;
        height: 200px;
    }

    .logoutButton {
        width: 150px;
        height: 30px;
        background-color: #577D86;
        border-color: #B9EDDD;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    .logoutText {
        text-decoration: none;
        color: black;
    }
</style>
{% block content %}

<body class="mainContainer">
    <div class="contentContainer">
        <!-- <img src="../../qr_codes/LinkedIn.png"/> -->
        <img class="image" src="{{Qr.image}}" />
        <button class="logoutButton">
            <a class="logoutText" href="{% url 'cierre' %}">Cerrar sesión</a>
        </button>
    </div>
</body>
{% endblock content %}

</html>