<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesi칩n</title>
</head>
<style>
    .mainContainer {
        width: 100vw;
        height: 90vh;
        background: #B9EDDD;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loginContainer {
        width: 500px;
        height: 350px;
        background-color: #569DAA;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: -3px 10px 28px 17px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -3px 10px 28px 17px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -3px 10px 28px 17px rgba(0, 0, 0, 0.75);
    }

    .inputWrapper {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        padding-block: 20px;
    }

    .inputContainer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        width: 150px;
        height: 30px;
        background-color: #577D86;
        border-color: #B9EDDD;
        border-radius: 20px;
    }

    .title {
        font-size: 24px;
    }

    .input {
        border: none;
        background-color: transparent !important;
        border-bottom: 2px solid black;
        margin-block: 10px;
        margin-inline: 10px;
    }

    .input:focus {
        border: none ;
        outline: none ;
        border-bottom: 2px solid black;
    }
</style>

<body class="mainContainer">
    <div class="loginContainer">
        <p class="title">Inicio de sesi칩n requerido</p>
        <form class="form" method="post">
            {% csrf_token %}
            <div class="inputWrapper">
                <label for="usuario">
                    <div class="inputContainer">
                        <p class="inputTitle">Usuario</p>
                        <input class="input" type="text" name="username">
                    </div>
                </label>
                <label for="pass">
                    <div class="inputContainer">
                        <p class="inputTitle">Contrase침a</p>
                        <input class="input" type="password" name="password">
                    </div>
                </label>
            </div>
            <button class="button" type="submit">Iniciar sesi칩n</button>
        </form>
    </div>
</body>

</html>